<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Validation form using HTML,CSS and JAVASCRIPTr</title>
  </head>
  <body>
    <div class="container">
      <form id="form" class="form">
        <h2>Validation Form</h2>
        <div class="form-control">
          <label for="username">Username</label>
          <input type="text" id="username" placeholder="Enter username" />
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label for="email">Email</label>
          <input type="text" id="email" placeholder="Enter email" />
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Enter password" />
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label for="address">Address</label>
          <input
            type="Address"
            id="Address"
            placeholder="Address"
          />
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label for ="Course">Course</label>
          <input
            type="Course"
            id="Course"
            placeholder="Course"
          />
          <small>Error message</small>
        </div>
        <div class="form-control">
            <label for ="Zip Code">Zip Code</label>
            <input
             type="Zip Code"
             id="Zip Code"
             placeholder="Zip Code"
         />
         <small>Error message</small>
        </div>
        <button type="submit">Submit</button>
      </form>
    </div>

    <script src="script.js"></script>
  </body>
</html>